# mip-decryptor

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
config/: application.properties.example
docs/: DEPLOYMENT.md  PROJ_STRUCTURE.md  WORKFLOW.md
libs/amd64/: mip_java.exp
libs/arm64/: mip_java.exp  mip_java.lib
libs/window-amd64/: mip_file_sdk.exp  mip_file_sdk.lib  mip_java.lib  mip_protection_sdk.exp  mip_protection_sdk.lib  mip_upe_sdk.exp  mip_upe_sdk.lib
scripts/: generateBuildLabel.sh
scripts/minio/: minioInitialSetup.sh
src/main/kotlin/com/rnr/aip/: AipApplication.kt
src/main/kotlin/com/rnr/aip/controller/: DecryptionController.kt
src/main/kotlin/com/rnr/aip/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/rnr/aip/objectstorage/: S3ClientFactory.kt  S3LifecycleConfig.kt
src/main/kotlin/com/rnr/aip/service/decryption/: AuthDelegate.kt  ConsentDelegate.kt  DecryptionService.kt  FileValidator.kt  MipFileHandler.kt  MipSdkInitializer.kt  PlatformDetector.kt
src/main/kotlin/com/rnr/aip/utils/: FileProtectionChecker.kt  TempFileManager.kt
src/main/kotlin/com/rnr/mipdecryptor/: MipdecryptorApplication.kt
src/main/kotlin/rnr/mip/: Application.kt
src/main/kotlin/rnr/mip/controller/: DecryptionController.kt
src/main/kotlin/rnr/mip/service/: MipDecryptionService.kt
src/main/resources/: application.properties
src/test/kotlin/: DecryptionControllerTest.kt
src/test/kotlin/com/rnr/aip/controller/: DecryptionControllerTest.kt
src/test/kotlin/com/rnr/aip/objectstorage/: S3LifecycleConfigTest.kt
src/test/kotlin/com/rnr/aip/service/: DecryptionServiceTest.kt
src/test/kotlin/com/rnr/aip/utils/: WebIntegrationTest.kt
src/test/kotlin/com/rnr/mipdecryptor/: MipdecryptorApplicationTests.kt
src/test/resources/: application-test.properties
