# Azure AD Application Details
app.aip.client-id=
app.aip.app-name=mip_sdk_decryption_service
app.aip.app-version=1.0

### S3 config ###
app.aip.s3.endpoint=
app.aip.s3.region=eu-central-1
app.aip.s3.access-key=
app.aip.s3.secret-key=
app.aip.s3.upload.bucket=
app.aip.s3.expiration-in-days=
app.aip.s3.noncurrent-version-expiration-in-days=